## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#Valida se as tabelas do banco batem com as classes do programa
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/anotacao
spring.datasource.username=user
spring.datasource.password=pass123