#
#Wed Apr 13 15:13:51 BRT 2022
task-tag-projects-already-scanned=exercicio3,exercicio4,code-with-quarkus,exercicio5,APIMidAll,APIMidAll-SPRINT-1,quarkus_projects-main,exercicio1,backend-midall,Tarefas,exercicio2
